<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: blue;
                font-size: xx-large;
            }
            h6{
                font-style: italic ; font-size: larger;color: rgb(145, 18, 18);border: 0ch;
            }
            h1{
                font-size:xx-large;font-weight: 400;font-style: oblique;column-gap: 0cap;motion-rotation: inherit;
            }
            b{
                container: 4px; background-color: rgb(163, 102, 102) ;size: 0cqmax;
            }
            h2{
                background-color: blanchedalmond;border: 1vh;font-size: x-large;
            }
        </style>
        
        
    </head>
    <body>
       <center> <b id="h1">MY DAY</b></center>
        
       <center> <h2 style="margin: 0%;"> At BANGLORE</h2></center>
      <center><img src=" image.png" height="200vh" width=""200vh  border="1vh">
        <h6>I hv been visited to banglore from past two days<br
        where i hv purchased some cosmetics nd games gaming pc <br>and also i had my lunch near malleshwaram<br>
    at evening i went to my aunt house nd took  nap</h6></center>

        <h1 id="h2">-by Deepthi</h1>
        
    </body>
</html>